<!DOCTYPE html>
<html>
<head>
    <title>WebGL</title>
    <script id="vertexShader" type="text/vertex-code">
        attribute vec3 position;
        attribute vec3 color;
        varying vec3 vColor;
        uniform float counter;
        uniform float u_time;
        uniform mat4 objectMatrix;

        void main() {

            gl_Position = objectMatrix * vec4(position, 1.0);
            vColor = color;

        }

    </script>
    <script id="fragmentShader" type="text/fragment-code">

        precision highp float;
        varying vec3 vColor;
        void main() {
            gl_FragColor = vec4(vColor, 1.0);
        }
    </script>

    <script type="text/javascript" src="gl-matrix-min.js"></script>

    <script type="text/javascript">
        var gl, canvas;
        function onPageLoaded() {
            canvas = document.getElementById("mainCanvas");
            try {
                gl = canvas.getContext("webgl");
                if (!gl)
                    gl = canvas.getContext("experimental-webgl");
            } catch (e) {
                console.error("Crap exception while trying to get WebGL", e);
            }
            if (!gl) {
                alert("Crap WebGL is not enabled or not supported");
                return;
            }
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            initialize();
            render();
        }

        window.requestAnimFrame = window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback, element) {
                window.setTimeout(callback, 1000 / 60);
            };

        function getShader(programID, type) {
            var code = document.getElementById(programID);
            var codeStr = "";
            var codeChild = code.firstChild;
            while (codeChild) {
                if (codeChild.nodeType == 3)
                    codeStr += codeChild.textContent;
                codeChild = codeChild.nextSibling;
            }
            var shader = null;
            /* todo:
                créer un shader en fonction du type passé en paramètre
                assigner la source du shader depuis codeStr
                compiler le shader
                vérifier que la compilation s'est bien passée
            */

            type === gl.VERTEX_SHADER ? shader = gl.createShader(gl.VERTEX_SHADER) :
                shader = gl.createShader(gl.FRAGMENT_SHADER)
            gl.shaderSource(shader, codeStr);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS))
                console.error(gl.getShaderInfoLog(shader));
            return shader;
        }

        var positionBuffer, program,colorBuffer;
        function initialize() {
            /* todo:
             créer un array buffer (dans la variable positionBuffer)
             remplir le buffer avec 1 triangle (en coordonnées écran)
             */

            positionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
            var javascriptPositions = new Float32Array([
                -0.5,-0.5,0,
                -0.5,0.5,0,
                0.5,-0.5,0,
                0.5,0.5,0,
                0.5,-0.5,0,
                -0.5,0.5,0

                ]);
            gl.bufferData(gl.ARRAY_BUFFER, javascriptPositions, gl.STATIC_DRAW);

            colorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER,colorBuffer);
            var colorValues = new Float32Array([
                1,0,0,
                0,1,0,
                0,0,1,
                1,0,0,
                0,1,0,
                0,0,1]);
            gl.bufferData(gl.ARRAY_BUFFER, colorValues, gl.STATIC_DRAW);

            var vertexShader = getShader("vertexShader", gl.VERTEX_SHADER);
            var fragmentShader = getShader("fragmentShader", gl.FRAGMENT_SHADER);

            /* todo:
                créer un programme (dans la variable program)
                lui attacher le vertex et le pixel shader
                le linker
                vérifier que le link s'est bien passé
                récupérer la location de l'attribut "position" (dans la variable positionAttributeLocation)
            */

            program = gl.createProgram();

            gl.attachShader(program, vertexShader);

            gl.attachShader(program, fragmentShader);

            gl.linkProgram(program);

            if( !gl.getProgramParameter(program, gl.LINK_STATUS) )
                console.error(gl.getProgramInfoLog(program), gl.getError())
        }
        var frameCounter = 0;

        function render() {
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            /* todo:
                activer le program
                activer le buffer de position
                configurer le buffer de position
                lancer le draw call
            */
            // On active notre programme

            gl.useProgram(program);

            gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
            var positionLocation = gl.getAttribLocation(program, "position");
            gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(positionLocation);


            gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
            var colorLocation = gl.getAttribLocation(program, "color");
            gl.vertexAttribPointer(colorLocation, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(colorLocation);

            var uLocation = gl.getUniformLocation(program, "counter");
            gl.uniform1f(uLocation, ++frameCounter);

            var objectMatrix = mat4.create();
            mat4.identity(objectMatrix);
            mat4.rotateZ(objectMatrix,objectMatrix,++frameCounter*0.01)
            mat4.rotateX(objectMatrix,objectMatrix,++frameCounter*0.01)
            mat4.rotateY(objectMatrix,objectMatrix,++frameCounter*0.01)
            var objectMatrixLocation = gl.getUniformLocation(program, "objectMatrix");
            gl.uniformMatrix4fv(objectMatrixLocation, false, objectMatrix);





            gl.drawArrays(gl.TRIANGLES, 0, 6);
            requestAnimFrame(render);
        }
    </script>
</head>
<body onload="onPageLoaded();" oncontextmenu="return false;">
<canvas id="mainCanvas" width="500px" height="500px"></canvas>
</body>
</html>
